events {
}

http {
    server {
        listen 8000;
        types {
            text/html html;
            application/javascript js;
        }
        root ./dist;
        location /api-vcd-pod0000b-sys00005-portal-skyscapecloud-com/ {
            proxy_pass https://api.vcd.pod0000b.sys00005.portal.skyscapecloud.com/;
        }
    }
}

