events {
}

http {
    server {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        location /api-vcd-pod0000b-sys00005-portal-skyscapecloud-com/ {
            proxy_pass https://api.vcd.pod0000b.sys00005.portal.skyscapecloud.com/;
        }
    }
}
